.hm-gradient {
  background: linear-gradient(
    40deg,
    rgba(0, 51, 199, 0.3),
    rgba(209, 149, 249, 0.3)
  );
}

/* Slideshow container */
.slideshow-container {
  flex: 0 0 auto;
  transition: 1.5s all ease;
  z-index: 2;
}

.mySlides {
  margin-right: 3em;
  flex: 0 0 560px;
  position: relative;
  display: inline-block;
}

.mySlides::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background-image: linear-gradient(
    120deg,
    rgba(224, 195, 252, 0.5) 0%,
    rgba(142, 197, 252, 0.5) 100%
  );
  background: -moz-linear-gradient(
    top,
    rgba(224, 195, 252, 0.5) 0%,
    rgba(142, 197, 252, 0.5) 100%
  ); /* FF3.6+ */
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0%, rgba(224, 195, 252, 0.5)),
    color-stop(100%, rgba(142, 197, 252, 0.5))
  ); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(
    top,
    rgba(142, 197, 252, 0.5) 0%,
    rgba(224, 195, 252, 0.5) 100%
  ); /*
  Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(
    top,
    rgba(142, 197, 252, 0.5) 0%,
    rgba(224, 195, 252, 0.5) 100%
  ); /* Opera 11.10+ */
  background: -ms-linear-gradient(
    top,
    rgba(142, 197, 252, 0.5) 0%,
    rgba(224, 195, 252, 0.5) 100%
  ); /* IE10+ */
  background: linear-gradient(
    to bottom,
    rgba(142, 197, 252, 0.5) 0%,
    rgba(224, 195, 252, 0.5) 100%
  ); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8ec5fc',
  endColorstr='#e0c3fc',GradientType=0 ); /* IE6-9 */
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dots {
  left: 0;
  bottom: -5px;
  transform: translate(50%);
}

.dot {
  cursor: pointer;
  height: 1.6px;
  width: 60px;
  margin: 0px 3px;
  background-color: var(--danger);
  border-radius: 8px;
  display: inline-block;
  border-width: thin;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: var(--white);
}

/* Fading animation */
.custom-fade {
  transition: all 1.5s ease;
  -webkit-transition: all 1.5s ease;
  -webkit-animation-name: myfade;
  -webkit-animation-duration: 0.6s;
  animation-name: myfade;
  animation-duration: 2s;
}

@keyframes myfade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@-webkit-keyframes myfade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

button.btn.btn-danger.rounded.align-self-end.mr-lg-3.mb-lg-5 {
  flex: 0 0 auto;
  // background: linear-gradient(
  //   40deg,
  //   rgba(0, 51, 199, 0.3),
  //   rgba(209, 149, 249, 0.3)
  // );
}

.row.flex-nowrap.m-0 {
  height: 100vh;
}

.img-fluid.rounded.waves {
  height: 320px;
}

.slide-title.overflow-hidden {
  position: absolute;
  left: 30px;
  height: 80px;
  bottom: 180px;
  z-index: 3;
}

.display-1 {
  font-weight: 500 !important;
}

header
  > section
  > div
  > div.col-lg-10.p-0
  > div
  > div.slide-title.text-center.overflow-hidden
  > div,
.card-no > div {
  transition: 1.5s all ease;
}

.card-no {
  position: absolute;
  top: -20px;
  z-index: 2;
  height: 151px;
  left: 95px;
}

a.nav-link {
  color: var(--danger);
}


h2.mb-4.pb-2.d-inline-block{
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 30px;
  letter-spacing: 1px;
  color: var(--danger);
}

h3.h3-responsive.mb-3 {
  font-size: 40px;
  line-height: 52px;
}

.parallax {
  background-image: linear-gradient(
      40deg,
      rgba(0, 51, 199, 0.52),
      rgba(209, 149, 249, 0.3)
    ),
    url("../assets/images/mainslide3.jpg");
  background-size: cover;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: center;
  background-attachment: fixed;
}

mdb-card.bg-transparent.z-depth-0.white-text.card {
  transition: all 250ms ease-in;
}

mdb-card.bg-transparent.z-depth-0.white-text.card:hover {
  background: var(--light) !important;
  color: var(--dark) !important;
}


section.container-fluid.text-white.parallax.mask
  > div:nth-child(4)
  > div.col-md-6.d-flex.flex-wrap.py-5
  > div:nth-child(4)
  > mdb-card
  > mdb-card-body
  > mdb-card-text {
  color: var(--light) !important;
}

section
  > div.card-deck.white.black-text.p-5
  > mdb-card
  > mdb-card-body
  > mdb-card-title
  > h5 {
  font-size: 26px;
  font-weight: 400;
}

section
  > div:nth-child(4)
  > div.col-md-6.d-flex.flex-wrap.py-5
  > div
  > mdb-card
  > mdb-card-body
  > mdb-card-title
  > h5 {
  font-size: 20px;
}

mdb-card-header > mdb-icon {
  font-size: 28px;
}

section
  > div:nth-child(4)
  > div.col-md-6.d-flex.flex-wrap.py-5
  > div
  > mdb-card
  > mdb-card-body
  > mdb-card-text
  > p {
  font-size: 15px;
}


section.container > div:nth-child(2) > div > ul > ul {
  left: -100px;
  top: 0;
  // list-style: none;
}

.slide-heading{
  font-size: 3.5em;
  font-weight: 300;
  line-height: 1.2; 
}


@media (max-width: 768px) {
  div.col-lg-10.p-0 > div > div.d-flex.position-relative{
    flex-direction: column-reverse;
  }

  button.btn.btn-danger.rounded.align-self-end.mr-lg-3.mb-lg-5{
    align-self: center !important;
  }
}


@media (max-width: 668px) {
  .slide-title.overflow-hidden{
    left: 0;
  }
}
@media (max-width: 660px) {
  .slide-heading{
    font-size: 3rem;
  }
}